C:\OOP-2567\L19\Lab19-CSharp-Delegate\Lab19_Ex05\bin\Debug\net9.0\Lab19_Ex05.exe
C:\OOP-2567\L19\Lab19-CSharp-Delegate\Lab19_Ex05\bin\Debug\net9.0\Lab19_Ex05.deps.json
C:\OOP-2567\L19\Lab19-CSharp-Delegate\Lab19_Ex05\bin\Debug\net9.0\Lab19_Ex05.runtimeconfig.json
C:\OOP-2567\L19\Lab19-CSharp-Delegate\Lab19_Ex05\bin\Debug\net9.0\Lab19_Ex05.dll
C:\OOP-2567\L19\Lab19-CSharp-Delegate\Lab19_Ex05\bin\Debug\net9.0\Lab19_Ex05.pdb
C:\OOP-2567\L19\Lab19-CSharp-Delegate\Lab19_Ex05\obj\Debug\net9.0\Lab19_Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP-2567\L19\Lab19-CSharp-Delegate\Lab19_Ex05\obj\Debug\net9.0\Lab19_Ex05.AssemblyInfoInputs.cache
C:\OOP-2567\L19\Lab19-CSharp-Delegate\Lab19_Ex05\obj\Debug\net9.0\Lab19_Ex05.AssemblyInfo.cs
C:\OOP-2567\L19\Lab19-CSharp-Delegate\Lab19_Ex05\obj\Debug\net9.0\Lab19_Ex05.csproj.CoreCompileInputs.cache
C:\OOP-2567\L19\Lab19-CSharp-Delegate\Lab19_Ex05\obj\Debug\net9.0\Lab19_Ex05.sourcelink.json
C:\OOP-2567\L19\Lab19-CSharp-Delegate\Lab19_Ex05\obj\Debug\net9.0\Lab19_Ex05.dll
C:\OOP-2567\L19\Lab19-CSharp-Delegate\Lab19_Ex05\obj\Debug\net9.0\refint\Lab19_Ex05.dll
C:\OOP-2567\L19\Lab19-CSharp-Delegate\Lab19_Ex05\obj\Debug\net9.0\Lab19_Ex05.pdb
C:\OOP-2567\L19\Lab19-CSharp-Delegate\Lab19_Ex05\obj\Debug\net9.0\Lab19_Ex05.genruntimeconfig.cache
C:\OOP-2567\L19\Lab19-CSharp-Delegate\Lab19_Ex05\obj\Debug\net9.0\ref\Lab19_Ex05.dll
